<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_nav_dashboard"
        android:title="@string/nav_dashboard" />

    <item
        android:id="@+id/nav_vagas"
        android:icon="@drawable/ic_nav_vagas"
        android:title="@string/nav_vagas" />

    <item
        android:id="@+id/nav_logs"
        android:icon="@drawable/ic_nav_logs"
        android:title="@string/nav_logs" />
</menu>
